<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvBattleScreenWelcomeMessage"
        android:text="@string/welcomeMessage"
        android:textColor="@color/colorMaroon"
        android:textStyle="bold|italic"
        />

    <Button
        android:layout_width="@dimen/battle_btn_width"
        android:layout_height="@dimen/battle_btn_height"

        android:layout_marginRight="@dimen/battle_margin_size8"
        android:layout_marginEnd="@dimen/battle_margin_size8"
        android:layout_marginBottom="@dimen/battle_margin_size4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_catch"
        android:onClick="onCatch"
        android:text="@string/btn_catch_txt"
        android:textSize="@dimen/textsize_medium"/>

    <Button
        android:layout_width="@dimen/battle_btn_width"
        android:layout_height="@dimen/battle_btn_height"
        android:id="@+id/btn_pokemon"
        android:layout_below="@+id/btn_fight"
        android:layout_toLeftOf="@+id/btn_catch"
        android:layout_toStartOf="@+id/btn_catch"
        android:onClick="onPokemon"
        android:text="@string/btn_pokemon_txt"
        android:textSize="@dimen/textsize_medium"/>

    <Button
        android:layout_width="@dimen/battle_btn_width"
        android:layout_height="@dimen/battle_btn_height"
        android:id="@+id/btn_run"
        android:layout_alignTop="@id/btn_pokemon"
        android:layout_toRightOf="@+id/btn_pokemon"
        android:layout_toEndOf="@+id/btn_pokemon"
        android:onClick="onRun"
        android:text="@string/btn_run_txt"
        android:textSize="@dimen/textsize_medium"/>

    <Button
        android:layout_width="@dimen/battle_btn_width"
        android:layout_height="@dimen/battle_btn_height"
        android:id="@+id/btn_fight"
        android:layout_alignTop="@+id/btn_catch"
        android:layout_toLeftOf="@+id/btn_catch"
        android:layout_toStartOf="@+id/btn_catch"
        android:onClick="onFight"
        android:text="@string/btn_fight_txt"
        android:textSize="@dimen/textsize_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="@dimen/textsize_medium"
        android:id="@+id/fight_msg"
        android:layout_alignTop="@+id/btn_fight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/battle_margin_size7"
        android:layout_marginStart="@dimen/battle_margin_size7"
        android:layout_alignBottom="@+id/btn_pokemon"
        android:layout_toLeftOf="@+id/btn_fight"
        android:layout_toStartOf="@+id/btn_fight" />

    <ImageView
        android:layout_width="@dimen/battle_card_width"
        android:layout_height="@dimen/battle_card_height"
        android:id="@+id/user_card"
        android:layout_marginLeft="@dimen/battle_margin_size1"
        android:layout_marginStart="@dimen/battle_margin_size1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/fight_msg"
        android:layout_alignStart="@+id/fight_msg" />

    <ImageView
        android:layout_width="@dimen/battle_card_width"
        android:layout_height="@dimen/battle_card_height"
        android:id="@+id/enemy_card"
        android:layout_below="@+id/tvBattleScreenWelcomeMessage"
        android:layout_alignLeft="@+id/btn_fight"
        android:layout_alignStart="@+id/btn_fight"
        android:layout_marginLeft="@dimen/battle_margin_size3"
        android:layout_marginStart="@dimen/battle_margin_size3" />

    <TextView
        android:layout_width="@dimen/battle_pname_width"
        android:layout_height="@dimen/battle_pname_height"
        android:text="@string/battle_temp_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/battle_pname_txtsize"
        android:id="@+id/battle_pname"
        android:layout_alignBottom="@id/btn_fight"
        android:layout_marginBottom="@dimen/battle_margin_size2"
        android:layout_alignLeft="@id/btn_fight"
        android:layout_marginLeft="@dimen/battle_margin_size9"/>

    <TextView
        android:layout_width="@dimen/battle_lvl_width"
        android:layout_height="@dimen/battle_lvl_height"
        android:text="@string/battle_temp_level"
        android:textColor="@android:color/black"
        android:textSize="@dimen/battle_pname_txtsize"
        android:id="@+id/battle_pHP"
        android:layout_alignTop="@id/battle_pname"
        android:layout_toEndOf="@id/battle_pname"
        android:layout_toRightOf="@id/battle_pname"
        android:layout_marginStart="@dimen/battle_margin_size10"
        android:layout_marginLeft="@dimen/battle_margin_size10"/>

    <TextView
        android:layout_width="@dimen/battle_hp_width"
        android:layout_height="@dimen/battle_hp_height"
        android:text="@string/battle_temp_hp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/battle_hp_txtsize"
        android:id="@+id/battle_plvl"
        android:layout_below="@id/battle_pHP"
        android:layout_toEndOf="@id/battle_pname"
        android:layout_toRightOf="@id/battle_pname"
        android:layout_marginTop="@dimen/battle_margin_size11"/>

    <TextView
        android:layout_width="@dimen/battle_pname_width"
        android:layout_height="@dimen/battle_pname_height"
        android:text="@string/battle_temp_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/battle_pname_txtsize"
        android:id="@+id/battle_e_pname"
        android:layout_below="@id/tvBattleScreenWelcomeMessage"
        android:layout_marginTop="@dimen/battle_margin_size6"
        android:layout_alignLeft="@id/tvBattleScreenWelcomeMessage"
        android:layout_marginLeft="@dimen/battle_margin_size5"/>

    <TextView
        android:layout_width="@dimen/battle_lvl_width"
        android:layout_height="@dimen/battle_lvl_height"
        android:text="@string/battle_temp_level"
        android:textColor="@android:color/black"
        android:textSize="@dimen/battle_pname_txtsize"
        android:id="@+id/battle_e_pHP"
        android:layout_alignTop="@id/battle_e_pname"
        android:layout_toEndOf="@id/battle_e_pname"
        android:layout_toRightOf="@id/battle_e_pname"
        android:layout_marginStart="@dimen/battle_margin_size10"
        android:layout_marginLeft="@dimen/battle_margin_size10"/>

    <TextView
        android:layout_width="@dimen/battle_hp_width"
        android:layout_height="@dimen/battle_hp_height"
        android:text="@string/battle_temp_level"
        android:textColor="@android:color/black"
        android:textSize="@dimen/battle_hp_txtsize"
        android:id="@+id/battle_e_plvl"
        android:layout_below="@id/battle_e_pHP"
        android:layout_toEndOf="@id/battle_e_pname"
        android:layout_toRightOf="@id/battle_e_pname"
        />

</RelativeLayout>